.card {
    width: 300px;
    height: 370px;
    border-radius: 20px;
    /* background: #0c40ec; */
    background: #313158;
    position: absolute;
    right: 20px;
    bottom: 20px;
    /* cursor: move; */
    padding: 15px;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.icon-section {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 6px 14px;
    margin: 6px 8px;
    padding: 4px;
    border-radius: 6px;
    box-sizing: border-box;
    /* border: 1px solid rgb(232, 230, 235); */
}

.smBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .4s ease;
}

.smBox:hover {
    transform: scale(1.24);
}

.icon_title {
    font-size: 9px;
    font-weight: 600;
    font-family: system-ui;
    color: rgb(48, 48, 49);
}

.status_title {
    font-size: 15px;
    font-weight: 500;
    margin-right: 20px;
    font-family: system-ui;
    color: rgb(39, 41, 41);
}

.svgx {
    height: 35px;
    width: 35px;
}


/* .card:hover {
    transform: scale(1.05);
} */

.card .top-section {
    height: 150px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    /* background: linear-gradient(45deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%); */
    background-color: white;
    position: relative;
    box-shadow: 2px 2px 4px #000000;
}

.card .top-section .border {
    border-bottom-right-radius: 10px;
    height: 30px;
    width: 130px;
    background: white;
    background: #1b233d;
    position: relative;
    transform: skew(-40deg);
    box-shadow: -10px -10px 0 0 #1b233d;
}

.card .top-section .border::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    top: 0;
    right: -15px;
    background: rgba(255, 255, 255, 0);
    border-top-left-radius: 10px;
    box-shadow: -5px -5px 0 2px #1b233d;
}

.card .top-section::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 0;
    background: rgba(255, 255, 255, 0);
    height: 15px;
    width: 15px;
    border-top-left-radius: 15px;
    box-shadow: -5px -5px 0 2px #1b233d;
}

#ctiTool {
    transition: 2s ease-in;
}

#ctiTool:hover {
    transform: rotate(360deg);
}

.card .top-section .icons {
    position: absolute;
    top: -3px;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
}

.card .top-section .icons .logo {
    height: 100%;
    aspect-ratio: 1;
    padding: 7px 0 7px 15px;
}

.card .top-section .icons .logo .top-section {
    height: 100%;
}

.card .top-section .icons .social-media {
    height: 100%;
    padding: 8px 6px;
    display: flex;
    gap: 7px;
}

.card .top-section .icons .social-media .svg {
    height: 100%;
    fill: #1b233d;
}

.card .top-section .icons .social-media .svg:hover {
    fill: white;
}

.topsvg {
    padding-bottom: 5px;
    position: absolute;
    top: -1px;
}

.card .bottom-section {
    margin-top: 4px;
    padding: 10px 0px;
    position: relative;
    width: 100%;
    height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 6px;
}

/* Background of the scrollbar track */
::-webkit-scrollbar-track {
    background-color: rgb(34, 20, 20);
}

/* The draggable thumb */
::-webkit-scrollbar-thumb {
    background-color: rgb(104, 101, 101);
    border-radius: 2px;
}

.card .bottom-section .title {
    display: block;
    font-size: 13px;
    font-weight: 500;
    text-shadow: 1px 2px 3px rgb(0, 0, 0);
    font-family: system-ui;
    color: white;
    text-align: center;
    letter-spacing: 1.2px;
    margin-top: -10px;
}

.card .bottom-section .row {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.card .bottom-section .row .item {
    flex: 30%;
    text-align: center;
    padding: 5px;
    color: rgba(170, 222, 243, 0.721);
}

.card .bottom-section .row .item .big-text {
    font-size: 12px;
    display: block;
}

.card .bottom-section .row .item .regular-text {
    font-size: 9px;
}

.card .bottom-section .row .item:nth-child(2) {
    border-left: 1px solid rgba(255, 255, 255, 0.126);
    border-right: 1px solid rgba(255, 255, 255, 0.126);
}



/* //dialpad css  */
#dialpad {
    width: 100%;
    margin: auto;
    text-align: center;
    font-family: system-ui;
}

#dialInput {
    width: 100%;
    padding: 2px 0px;
    height: 30px;
    border-radius: 4px;
    border: 1px solid rgb(206, 202, 202);
    font-size: 16px;
    margin-bottom: 4px;
    text-align: center;
}


.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
}

.buttons button {
    padding: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}


/* //break box css --------------------------------------------------------------------- */
.Breaksvg {
    height: 25%;
    width: 25%;
    margin: 22px;
}

#BreakContainer {
    width: 100%;
    margin: auto;
    text-align: center;
    font-family: system-ui;
}

#BreakContainer .message {
    font-size: 13px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    margin-top: 5px;
}

/* //unbreak css======================--------------------------------------------- */
.unbreak {
    display: inline-block;
    position: relative;
}

.unbreak input[type="password"] {
    width: 180px;
    padding: 8px;
    border: none;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#unbreakBtn {
    background-color: #4e99e9;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 8px 10px;
    border-radius: 0px 3px 3px 0px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    right: 0;
    transition: .9s ease;
}

#unbreakBtn:hover {
    transform: scale(1.1);
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 255, 0.774);
}

/* //break cardss-------------------------- */

.Breakcard {
    width: 60%;
    margin: auto;
    background-color: rgba(36, 40, 50, 1);
    background-image: linear-gradient(139deg,
            rgba(36, 40, 50, 1) 0%,
            rgba(36, 40, 50, 1) 0%,
            rgba(37, 28, 40, 1) 100%);

    user-select: none;
    border-radius: 10px;
    padding: 0px 10px;
    display: flex;
    padding-bottom: 0px;
    flex-direction: column;
    /* gap: 8px; */
}

.Breakcard .list .element label input[type="radio"] {
    display: none;
}

.Breakcard .separator {
    border-top: 1.5px solid #42434a;
}

.Breakcard .list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 0px;

}




.doneBtn {
    display: flex;
    background-color: #5353ff;
    align-self: flex-end;
    justify-content: center;
    border-radius: 3px;
    padding: 2px 6px;
    font-size: 11px;
    color: #ffffff;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 4px;
}

.Breakcard .list .element>label {
    display: flex;
    align-items: center;
    color: #7e8590;
    gap: 7px;
    transition: all 0.3s ease-out;
    padding: 2px 5px;
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.Breakcard .list .element label svg {
    width: 19px;
    height: 19px;
    transition: all 0.3s ease-out;
}

.Breakcard .list .element label:has(input[type="radio"]:checked),
.Breakcard .list .element label:hover {
    background-color: var(--color);
    color: var(--hover-color);
}

.Breakcard .list .element label:active {
    transform: scale(0.96);
}

.Breakcard .list .element label:has(input[type="radio"]:checked) svg,
.Breakcard .list .element label:hover svg {
    stroke: var(--hover-storke);
}

/* //agent status css ----------------------------------------------------------------------------------- */
.statuscard {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 1rem;
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    font-family: system-ui;

}

.infos {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    grid-gap: 1rem;
    gap: 1rem;
}

.image {
    height: 2.3rem;
    width: 2.3rem;
}



.info {
    /* height: 7rem; */
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.name {
    font-size: 1.05rem;
    margin: 0px;
    margin-top: 2px;
    margin-bottom: 8px;
    font-weight: 500;
    color: rgb(3, 3, 3);
}

.function {
    font-size: 0.7rem;
    display: flex;
    margin: 4px 0px;
    width: 100%;
    gap: 0px .4rem;
    justify-content: flex-start;
    line-height: 1rem;
    color: rgba(48, 48, 49, 0.938);
    font-weight: 600;
}

.stats {
    width: 94%;
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
    box-shadow: .1px .1px 2px rgba(33, 34, 34, 0.897);
    padding: 0.5rem;
    display: flex;
    align-items: flex-end;
    align-self: flex-start;
    margin-top: .5rem;
    justify-content: space-between;
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgba(0, 0, 0, 1);
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 4px;
}

.state-value {
    font-weight: 700;
    color: rgb(118, 36, 194);
}

.status-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    margin-top: 0.8rem;
}

.status-dot {
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: rgb(188, 156, 218);
    display: inline-block;
}